/*
*
* Base16 Gruvbox dark, pale
* Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
*
*/

[ColorScheme]
active_colors=#ff85ad85, #ff3a3a3a, #ff3a3a3a, #ffdab997, #ff8a8a8a, #ff949494, #ffd485ad, #ffd5c4a1, #ffdab997, #ff3a3a3a, #ff262626, #ff8a8a8a, #ff4e4e4e, #ffd485ad, #ffff8700, #ffd75f5f, #ff4e4e4e, #ffdab997, #ff3a3a3a, #ffd485ad, #8fd485ad
disabled_colors=#ffd65d0e, #ff3a3a3a, #ff3a3a3a, #ffdab997, #ff8a8a8a, #ff949494, #ffd65d0e, #ffd65d0e, #ffd65d0e, #ff3a3a3a, #ff262626, #ff8a8a8a, #ff4e4e4e, #ffd485ad, #ffff8700, #ffd75f5f, #ff4e4e4e, #ffdab997, #ff3a3a3a, #ffd65d0e, #8fd65d0e
inactive_colors=#ff85ad85, #ff3a3a3a, #ff3a3a3a, #ffdab997, #ff8a8a8a, #ff949494, #ffd485ad, #ffd5c4a1, #ffdab997, #ff3a3a3a, #ff262626, #ff8a8a8a, #ff4e4e4e, #ffd485ad, #ffff8700, #ffd75f5f, #ff4e4e4e, #ffdab997, #ff3a3a3a, #ffd485ad, #8fd485ad
