/*
*
* Base16 Brogrammer
* Author: Vik Ramanujam (http://github.com/piggyslasher)
*
*/

[ColorScheme]
active_colors=#ff1081d6, #fff81118, #fff81118, #ff4e5ab7, #ffecba0f, #ff2a84d2, #ff0f7ddb, #ff1081d6, #ff4e5ab7, #fff81118, #ff1f1f1f, #ffecba0f, #ff2dc55e, #ff0f7ddb, #ffde352e, #ffd6dbe5, #ff2dc55e, #ff4e5ab7, #fff81118, #ff0f7ddb, #8f0f7ddb
disabled_colors=#ffffffff, #fff81118, #fff81118, #ff4e5ab7, #ffecba0f, #ff2a84d2, #ffffffff, #ffffffff, #ffffffff, #fff81118, #ff1f1f1f, #ffecba0f, #ff2dc55e, #ff0f7ddb, #ffde352e, #ffd6dbe5, #ff2dc55e, #ff4e5ab7, #fff81118, #ffffffff, #8fffffff
inactive_colors=#ff1081d6, #fff81118, #fff81118, #ff4e5ab7, #ffecba0f, #ff2a84d2, #ff0f7ddb, #ff1081d6, #ff4e5ab7, #fff81118, #ff1f1f1f, #ffecba0f, #ff2dc55e, #ff0f7ddb, #ffde352e, #ffd6dbe5, #ff2dc55e, #ff4e5ab7, #fff81118, #ff0f7ddb, #8f0f7ddb
