/*
*
* Base16 Synth Midnight Terminal Light
* Author: Michaël Ball (http://github.com/michael-ball/)
*
*/

[ColorScheme]
active_colors=#ff42fff9, #ffcfd1d2, #ffcfd1d2, #ff28292a, #ffa3a5a6, #ff474849, #ffea5ce2, #ff1a1b1c, #ff28292a, #ffcfd1d2, #ffdddfe0, #ffa3a5a6, #ffc1c3c4, #ffea5ce2, #ffea770d, #ffb53b50, #ffc1c3c4, #ff28292a, #ffcfd1d2, #ffea5ce2, #8fea5ce2
disabled_colors=#ffcd6320, #ffcfd1d2, #ffcfd1d2, #ff28292a, #ffa3a5a6, #ff474849, #ffcd6320, #ffcd6320, #ffcd6320, #ffcfd1d2, #ffdddfe0, #ffa3a5a6, #ffc1c3c4, #ffea5ce2, #ffea770d, #ffb53b50, #ffc1c3c4, #ff28292a, #ffcfd1d2, #ffcd6320, #8fcd6320
inactive_colors=#ff42fff9, #ffcfd1d2, #ffcfd1d2, #ff28292a, #ffa3a5a6, #ff474849, #ffea5ce2, #ff1a1b1c, #ff28292a, #ffcfd1d2, #ffdddfe0, #ffa3a5a6, #ffc1c3c4, #ffea5ce2, #ffea770d, #ffb53b50, #ffc1c3c4, #ff28292a, #ffcfd1d2, #ffea5ce2, #8fea5ce2
