/*
*
* Base16 Atelier Seaside Light
* Author: Bram de Haan (http://atelierbramdehaan.nl)
*
*/

[ColorScheme]
active_colors=#ff1999b3, #ffcfe8cf, #ffcfe8cf, #ff5e6e5e, #ff809980, #ff687d68, #ffad2bee, #ff242924, #ff5e6e5e, #ffcfe8cf, #fff4fbf4, #ff809980, #ff8ca68c, #ffad2bee, #ff87711d, #ffe6193c, #ff8ca68c, #ff5e6e5e, #ffcfe8cf, #ffad2bee, #8fad2bee
disabled_colors=#ffe619c3, #ffcfe8cf, #ffcfe8cf, #ff5e6e5e, #ff809980, #ff687d68, #ffe619c3, #ffe619c3, #ffe619c3, #ffcfe8cf, #fff4fbf4, #ff809980, #ff8ca68c, #ffad2bee, #ff87711d, #ffe6193c, #ff8ca68c, #ff5e6e5e, #ffcfe8cf, #ffe619c3, #8fe619c3
inactive_colors=#ff1999b3, #ffcfe8cf, #ffcfe8cf, #ff5e6e5e, #ff809980, #ff687d68, #ffad2bee, #ff242924, #ff5e6e5e, #ffcfe8cf, #fff4fbf4, #ff809980, #ff8ca68c, #ffad2bee, #ff87711d, #ffe6193c, #ff8ca68c, #ff5e6e5e, #ffcfe8cf, #ffad2bee, #8fad2bee
